{
    "name": "coinbase-local-mcp",
    "version": "2.0.0",
    "description": "Hybrid Coinbase Advanced MCP execution runtime and auditable Python crypto research engine.",
    "license": "PolyForm-Strict-1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc -p tsconfig.json",
        "test": "vitest run",
        "lint": "eslint .",
        "watch:two-step": "node scripts/two-step-watcher.mjs",
        "research:once": "tsx src/research/runner.ts --once",
        "research:daemon": "tsx src/research/runner.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@coinbase/cdp-sdk": "^1.55.0",
        "@modelcontextprotocol/sdk": "^1.30.0",
        "better-sqlite3": "^12.10.0",
        "dotenv": "^16.5.0",
        "zod": "^3.25.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20.17.50",
        "eslint": "^9.27.0",
        "prettier": "^3.5.3",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1",
        "vitest": "^3.2.7"
    },
    "overrides": {
        "axios": "1.19.0"
    },
    "engines": {
        "node": ">=20.19.0"
    }
}
